<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/ev-epost-view.js"></script>
	<script src="js/ev-index.js"></script>
	<script src="js/ev-main.js"></script>
<style type="text/css">
      .form-signin {
        max-width: 500px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: white;

        border: 0px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin textarea
      {
        font-size: 16px;
        height: auto;
        width: 400px;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
	</style>

	</head>
<body>
	<div id="navInclude"></div>
	<div id="logoHeader"></div>
	<div class="container">
		<div class="form-signin">
			<h2 class="form-signin-heading">Contact Us</h2>
			
			<input type="text" id="subject" class="input-block-level" placeholder="Subject"/>
			<br/>
			<textarea type="textarea" id="Message" class="input-block-level" placeholder="Message"></textarea>
			<button class="btn btn-large btn-primary" style="background-color: red; border: 0px;" id="myBtn"></button>
		</div>
		

	</div> <!-- /container -->
	<div id="footerInclude"></div>
</body>
</html>
