<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/jquery-1.12.0.min.js"></script>
  <script src="js/ev-epost-view.js"></script>
  <script src="js/ev-index.js"></script>
  
	<style type="text/css">
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: white;

        border: 0px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
	</style>
</head>
<body>
	<div id="navInclude"></div>
	<div id="logoHeader"></div>
	<div class="container">
		<div class="form-signin">
			<h2 class="form-signin-heading">Please sign in</h2>
			<div id="errorMsgLoginFailure" hidden class="alert alert-danger fade in">
				Username and/or Password is incorrect
			</div>
			<p hidden id="login-failure" class="bg-danger">Username or Password is incorrect.</p>
			<input type="text" id="evusername" class="input-block-level" placeholder="Username"/>
			<input type="password" id="evpassword" class="input-block-level" placeholder="Password"/>
			<button class="btn btn-large btn-primary" style="background-color: red; border: 0px;" id="myBtn">Login</button>
      <br/>
      <a class="label-control" href="Register.html" > Register </a>
		</div>
		

	</div> <!-- /container -->
	<div id="footerInclude"></div>
</body>
</html>
