<!DOCTYPE html>
<html>

<head>

    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/ev-epost-view.js"></script>
    <script src="js/ev-index.js"></script>
    <script src="js/Registration.js">
    </script>
    <style type="text/css">
        .form-signin {
            max-width: 600px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }
        
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>

</head>

<body>

    <div id="navInclude"></div>
    <div id="logoHeader"></div>
    <div class="container">

        <div class="form-signin">

            <h3>Request Submited :</h3>
            <p>Your registration request has been successfully submitted. We will send you a Pass Code via surface mail to complete the registration.</p>

            <br/>

            <table>
                <tr>
                    <td>
                        <input type="checkbox" required/>
                    </td>

                    <td>
                        Will be this surface mail Private or not?
                    </td>

                </tr>
            </table>

            <input type="button" value="Submit" class="btn btn-default">

        </div>

    </div>
    <div id="footerInclude"></div>
</body>

</html>